在C语言中，文件打开后未关闭会导致以下问题：

## 1. **资源泄漏**
- 操作系统为每个打开的文件分配资源（文件描述符、缓冲区等）
- 未关闭的文件会持续占用这些有限资源
- 可能导致程序后续无法打开新文件

## 2. **数据丢失风险**
- 写入的数据可能停留在缓冲区而未真正写入磁盘
- 程序异常退出时，未写入的数据会丢失
- 特别是对于带缓冲的I/O（如`fopen`）

## 3. **文件损坏风险**
- 其他进程可能无法正常访问该文件
- 并发访问时可能出现数据不一致
- 某些操作系统上，删除已打开的文件会导致不可预测行为

## 4. **系统级影响**
- 进程的文件描述符数量有限制
- 过多未关闭文件可能导致系统资源耗尽
- 影响其他程序正常运行

## 示例对比

### ❌ 错误的写法
```c
FILE *fp = fopen("test.txt", "w");
if (fp == NULL) {
    perror("打开文件失败");
    return 1;
}
fprintf(fp, "一些数据");
// 忘记关闭文件：fclose(fp);
return 0;  // 文件未关闭，资源泄漏！
```

### ✅ 正确的写法
```c
FILE *fp = fopen("test.txt", "w");
if (fp == NULL) {
    perror("打开文件失败");
    return 1;
}

fprintf(fp, "一些数据");

// 确保文件被关闭
if (fclose(fp) != 0) {
    perror("关闭文件失败");
    return 1;
}
return 0;
```

### ✅ 使用自动清理的写法（C++/现代C）
```c
// 使用RAII模式或自动清理
void process_file(const char *filename) {
    FILE *fp = fopen(filename, "w");
    if (!fp) {
        perror("打开失败");
        return;
    }
    
    // 确保函数退出时关闭文件
    // C语言可以使用goto或作用域控制
    // 更推荐使用以下结构：
    do {
        // 文件操作...
        fprintf(fp, "数据");
        
        fclose(fp);
        fp = NULL;  // 防止重复关闭
    } while(0);
}
```

### ✅ 最佳实践建议
```c
// 1. 使用作用域限制文件生命周期
{
    FILE *fp = fopen("file.txt", "r");
    if (fp) {
        // 文件操作
        fclose(fp);
    }
}

// 2. 使用goto清理资源（复杂函数中）
int process() {
    FILE *fp1 = NULL, *fp2 = NULL;
    
    fp1 = fopen("1.txt", "r");
    if (!fp1) goto error;
    
    fp2 = fopen("2.txt", "w");
    if (!fp2) goto cleanup_fp1;
    
    // 正常处理...
    
cleanup:
    if (fp2) fclose(fp2);
cleanup_fp1:
    if (fp1) fclose(fp1);
    return 0;
    
error:
    // 错误处理
    goto cleanup;
}
```

## 预防措施
1. **及时关闭**：操作完成后立即关闭
2. **异常处理**：在错误处理路径中也要关闭
3. **使用工具**：静态分析工具检测资源泄漏
4. **编程规范**：确保每个`fopen`都有对应的`fclose`

**注意**：程序正常退出时，操作系统会自动关闭所有打开的文件，但这不应该成为不关闭文件的理由！显式关闭是良好编程习惯，且能避免许多潜在问题。